<!doctype html>
<html lang="en" ng-app="giraffle"p>

<head>
  <title>Chat Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <!-- JS -->
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-route/angular-route.min.js"></script>

  <script src="/app/app.js"></script>
  <script src="/app/directives/donations.js"></script>



  <body >
    <donation-page></donation-page>
    <!-- JS -->

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/lib/angular-animate/angular-animate.min.js"></script>


  </body>

</html>
